<html>
    <head>


        <link type="text/css" href="css.css" rel="stylesheet">


    </head>
    <body>
        <div style="background-color:black; height:200px; width:200px; color :rgb(112, 216, 209); font-size: large;">silver oak
       </div>

        <hr>
        <div>sahil parmar</div>
        <hr>
        <div class="divCls">bca(M)-Class Name</div>
        <hr>
        <div style="background-color:rgb(255, 255, 0);" class="divCls" id="D1">564-id</div>
            <hr>



        </body>        
</html>