<html>
  <head>
         <title>new data</title>
         <style type="text/css">
            *{font-size:52px;font-weight:20px; color:darkblue;}
            #R1{background-color:darkgrey;height:40px;padding-top:20px;width:96%;padding-left:2%;padding-bottom: 30px; margin-bottom:10px;text-align:center;}
			#R2,#R5{background-color:darkgray;height:62px;width:100%;padding-top:00px;text-align:center;margin-bottom:10px;}
            #R3{background-color:darkgray;height:90px;width:100%;padding-top:10%;text-align:center;margin-bottom:10px;}
			#R4{ height:599.15px;width:100%;margin-bottom:10px;}
			#R4C1{background-color:darkgray ; width:50%;margin-right:1%;padding-bottom:-10px;padding-top:10;}
			#R4C2{width:49%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
        
     
</head>
<body>
    <div id="R1">
   <span>data 1</span>
    </div>
    <div id="R2"><span>data 2</span>
         </div>
    <div id="R3">
        <span>data 3</span>
    </div>
    <div id="R4">
        <div id="R4C1">
            <span>data 4</span>
        </div>
        <div id="R4C2">
        <span>data 5</span>
        </div>
    </div>
    <div id="R5">
        data 6
    </div>
</div>
</body>
</html>
    </html>